PROTEIN ATOM TYPES
0 Amber CT type (sp3) withonly C or H neighbors
1 Amber CT type (sp3) with at least one neighbor that is not C or H
2 Amber C type (carbonyl sp2 carbon)
3 Amber CA type (aromatic sp2 carbon in 6-membered rings and CE of Arg)
4 All other Amber Carbon types
5 Amber N type (sp2 Nitrogen in amides)
6 Amber N3 type (sp3 Nitrogen)
7 All other Amber Nitrogen types
8 Amber O type (sp2 oxygen in amides)
9 Amber O2 type (sp2 oxygen in anionic acids, COO- )
10 Amber OH type (sp3 oxygen with bonded hydrogen)
11 All other Amber oxygen types
12 All Amber S types
13 Amber H type (H attached to Nitrogen)
14 Amber HS type (H attached to Sulfur)
15 Amber HO and HW type (H attached to oxygen/water)
16 Amber HA type (H attached to aromatic carbon)
17 Amber HC type (H attached to aliphatic carbon with no electron-withdrawing substituents)
18 All other Amber H types

NON-PROTEIN ATOM TYPES
19 C
20 H
21 N
22 O
23 S
24 P
25 MG
26 MN
27 SI
28 FE

UNKNOWN ATOM TYPE
29 XX

