/distance_cutoffs.txt/1.1/Sat Apr 23 04:38:21 2011//
/dphi_general.txt/1.1/Sat Apr 23 04:38:21 2011//
/dphi_glycine.txt/1.1/Sat Apr 23 04:38:21 2011//
/dphi_proline.txt/1.1/Sat Apr 23 04:38:21 2011//
/dpsi_general.txt/1.1/Sat Apr 23 04:38:21 2011//
/dpsi_glycine.txt/1.1/Sat Apr 23 04:38:21 2011//
/dpsi_proline.txt/1.1/Sat Apr 23 04:38:21 2011//
/generalRamaPlot.txt/1.1/Sat Apr 23 04:38:21 2011//
/glycineRamaPlot.txt/1.1/Sat Apr 23 04:38:21 2011//
/het_dictionary.txt/1.1/Sat Apr 23 04:38:21 2011//
/het_dictionary_2007.txt/1.1/Sat Apr 23 04:38:23 2011//
/prolineRamaPlot.txt/1.1/Sat Apr 23 04:38:24 2011//
/rama_general.txt/1.1/Sat Apr 23 04:38:24 2011//
/rama_glycine.txt/1.1/Sat Apr 23 04:38:24 2011//
/rama_proline.txt/1.1/Sat Apr 23 04:38:24 2011//
/std_dictionary.txt/1.1/Sat Apr 23 04:38:24 2011//
/surfaceParameters.txt/1.1/Sat Apr 23 04:38:25 2011//
D
