Folder:exposure unit
JACS_ADA:sec
MSV000086658:min
MSV000088425:min
MSV000088607:min
MSV000088648:min
MSV000089247:min
MSV000090611:min
MSV000090815:sec
PXD010586:sec
PXD011914:sec
PXD013001:min
PXD013051:min
PXD013841:sec
PXD015778:min
PXD017095:min
PXD017156:min
PXD017575:sec
PXD018028:sec
PXD018172:min
PXD019047:min
PXD019199:min
PXD019202:min
PXD019367:sec
PXD019530:sec
PXD019810:min
PXD019884:sec
PXD020029:sec
PXD020890:sec
PXD021132:sec
PXD021266:sec
PXD021743:min
PXD022172:sec
PXD023434:min
PXD025300:min
PXD025717:sec
PXD026458:sec
PXD045520:min
PXD042971:sec
PXD041359:min